<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- Latest compiled and minified CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: #131315;
      }
      .col-md-5 {
        padding: 100px 50px;
        border-radius: 10px;
        background: #242026 !important;
        box-shadow: 0 15px 25px rgba(143, 124, 236, 0.7);
      }
      h1 {
        color: #fff;
        margin-bottom: 50px;
      }
      big {
        color: #fff;
      }
      button {
        margin-top: 40px;
        font-size: 28px;
        font-weight: 700;
        letter-spacing: 1px;
        color: #000;
        background: 8f7cec;
        width: 400px;
        height: 50px;
        border-radius: 10px;
        border: 1px solid rgba(143, 124, 236, 0.7);
      }
      #log-in-pg {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      input {
        padding: 10px;
        font-size: 28px;
        color: aqua;

        background: transparent;
        width: 400px;
        height: 50px;
        line-height: 50px;
        border-radius: 10px;
        border: 1px solid rgba(143, 124, 236, 0.7);
      }
      .success input {
        border: 3px solid green;
        outline: none;
      }
      .fail input {
        border: 3px solid red;
        outline: none;
      }
      .success #icon i.fa-check-circle {
        color: green;
        visibility: visible;
      }
      .fail #icon i.fa-exclamation-circle {
        color: red;
        visibility: visible;
      }
      .success,
      .fail {
        position: relative;
      }
      #icon i {
        position: fixed;
        font-size: 32px;
        position: absolute;
        right: 0px;
        top: 6px;
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <section id="log-in-pg">
      <div class="container">
        <div class="col-md-5 mx-auto bg-warning">
          <!-- <h1 class="heading mx-auto">Log in Page</h1>
          <form action="">
            <div id="username">
              <big>Username</big><br />

              <input
                type="text"
                placeholder="Enter your Username"
                id="user"
                onkeyup="usernm()"
              />
              <span id="icon">
                <i class="fa fa-check-circle" aria-hidden="true"></i>
                <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
              </span>
            </div>
            <div id="password">
              <big>Password</big><br />

              <input
                type="password"
                placeholder="Enter your Password"
                id="fpass"
                onkeyup="pass()"
              />
              <span id="icon">
                <i class="fa fa-check-circle" aria-hidden="true"></i>
                <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
              </span>
            </div>
            <div id="reenpass">
              <big>Re-enter Password</big><br />

              <input
                type="password"
                placeholder="Re-enter your Password"
                id="spass"
                onkeyup="reenpass()"
              />
              <span id="icon">
                <i class="fa fa-check-circle" aria-hidden="true"></i>
                <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
              </span>
            </div>
          </form> -->
          <h1 class="heading mx-auto">Log in Page</h1>
          <form>
            <big>Username</big><br />
            <div id="user-id">
              <input
                type="text"
                name=""
                id="user"
                onkeyup="uname()"
              /><br /><br />
              <span id="icon">
                <i class="fa fa-check-circle" aria-hidden="true"></i>
                <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
              </span>
            </div>
          </form>

          <form>
            <big>Password</big><br />
            <div id="user-pass">
              <input
                type="password"
                name=""
                id="pass"
                onkeyup="fpass()"
              /><br /><br />
              <span id="icon">
                <i class="fa fa-check-circle" aria-hidden="true"></i>
                <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
              </span>
            </div>
          </form>

          <form>
            <big>Re-enter Password</big><br />
            <div id="user-re-pass">
              <input type="password" name="" id="re-pass" onkeyup="spass()" />
              <span id="icon">
                <i class="fa fa-check-circle" aria-hidden="true"></i>
                <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
              </span>
            </div>
          </form>
          <button class="btn-">Submit</button>
          nav
        </div>
      </div>
    </section>
    <script type="text/javascript">
      // function usernm() {
      //   var a = document.getElementById("user").value;
      //   var b = /^[A-Za-z0-9@#$]{6,20}/;

      //   if (b.test(a)) {
      //     document.querySelector("#username").classList = "success";
      //   } else {
      //     document.querySelector("#username").classList = "fail";
      //   }
      // }
      // function pass() {
      //   var fpass1 = document.getElementById("fpass").value;
      //   var fpass2 = /^[A-Za-z0-9@#$]{6,20}/;

      //   if (b.test(a)) {
      //     document.querySelector("#password").classList = "success";
      //   } else {
      //     document.querySelector("#password").classList = "fail";
      //   }
      // }
      // function usernm() {
      //   var spass1 = document.getElementById("spass").value;
      //   var spass2 = /^[A-Za-z0-9@#$]{6,20}/;

      //   if (b.test(a)) {
      //     document.querySelector("#reenpss").classList = "success";
      //   } else {
      //     document.querySelector("#reenpass").classList = "fail";
      //   }
      // }

      function uname() {
        var a = document.getElementById("user").value;
        var b = /^[A-Za-z0-1@. ]{5,30}$/;

        if (b.test(a)) {
          document.querySelector("#user-id").classList = "success";
        } else {
          document.querySelector("#user-id").classList = "fail";
        }
      }

      function fpass() {
        var fpass1 = document.getElementById("pass").value;
        var fpass2 = /^[A-Za-z0-9]{8,15}$/;

        if (fpass2.test(fpass1)) {
          document.querySelector("#user-pass").classList = "success";
        } else {
          document.querySelector("#user-pass").classList = "fail";
        }
      }

      function spass() {
        var spass1 = document.getElementById("re-pass").value;
        var fpass1 = document.getElementById("pass").value;
        var spass2 = /^[A-Za-z0-9]{8,15}$/;

        if (spass2.test(spass1) && fpass1 == spass1) {
          document.querySelector("#user-re-pass").classList = "success";
        } else {
          document.querySelector("#user-re-pass").classList = "fail";
        }
      }
    </script>
  </body>
</html>
